---
- name: Pull Elasticsearch image
  community.docker.docker_image:
    name: "{{ elasticsearch_image_full_name }}"
    source: pull
    state: present
  register: elasticsearch_image_pull_result
  retries: "{{ elasticsearch_max_retries }}"
  delay: "{{ elasticsearch_retry_interval }}"
  until: elasticsearch_image_pull_result is succeeded
