---
- name: Gather facts
  hosts: all
  gather_facts: true

- name: Deploy Elasticsearch cluster
  hosts: elasticsearch_hosts
  gather_facts: true
  become: true
  vars:
    tls_host: "{{ groups['tls_host'][0] }}"
  roles:
    - system
    - elasticsearch
    - kibana
