# Config dirs
node_config_directory: "/etc/elk_ansible"
node_log_directory: "/var/log/elk_ansible"
node_ca_cert_directory: "/usr/share/elk_ansible"

# Network options
api_interface_address: "{{ ansible_facts.hostname }}"

# Docker options
docker_registry: "docker.io"
docker_namespace: "library"
docker_common_tag: "latest"

# Container options
container_name_prefix: "elk_ansible"
container_name_suffix: ""
container_network_mode: "host"
container_default_extra_volumes: []
container_default_healthcheck_retries: 3
container_default_healthcheck_interval: 30
container_default_healthcheck_timeout: 30
container_default_healthcheck_start_period: 5
container_healthcheck_enabled: true
