---
- name: "Pull Kibana image"
  community.docker.docker_image:
    name: "{{ kibana_image_full_name }}"
    source: pull
    state: present
  register: kibana_image_pull_result
  retries: "{{ kibana_max_retries }}"
  delay: "{{ kibana_retry_interval }}"
  until: kibana_image_pull_result is succeeded